@import "./resize.less";
@import "./_variate.less";
@import "./_mixture.less";
@import "./_argument.less";
@import "./_remint.less";
@import "./productItem.less";
//页面的公共样式
html, body {
  background-color: @bgMainColor;
  height: 100%;
  -webkit-text-size-adjust:none;
}
/*上下拉动滚动条时卡顿、慢*/
body {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
body{
  -webkit-touch-callout: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color:rgba(255,255,255,0)
}
.m-flex-between{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
.m-flex-start{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
}

.m-flex-around{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
}
.m-flex-center{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
.m-flex-end{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
}
.m-flex-center-col{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.flex-col(@x){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: @x;
}
.flex-row(@x){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: @x;
}

.flex-row(@x,@y){
  display: flex;
  flex-direction: row;
  align-items: @y;
  justify-content: @x;
}

.float-left{
  float: left;
}
.float-right{
  float: right;
}

.m-red{
  color: @mainColor;
}
.m-price{
  color: #FF6600;
}
.m-blue{
  color: @blue;
}
.m-grey {
  color: @grey;
}
.m-black {
  color: @black;
}
.m-grey-color {
  color: @greyColor;
}
.m-bg-main-color {
  color: @bgMainColor;
}

//toast的提示样式
.m-toast-success {
  width: 220px;
  height: 255px;
  &.m-text-l{
    width: 320px;
    height: 305px;
  }
}
.m-toast-fail {
  width: 220px;
  height: 255px;
}
.m-toast-warning {
  width: 220px;
  height: 255px;
}
//.mint-toast-text{
//  padding: 0!important;
//}

.bottom-prompt {
  width: 100%;
  display: flex;
  padding: 30px 0;
  background-color: #f7f7f7;
  .bottom-line {
    width: 150px;
    height: 2px;
    margin: 18px 30px;
    background-color: #eee;
    &:first-child {
      margin-left: 125px;
    }
  }
}
.m-selected-search{
  .flex-row(space-between);
  padding: 10px 33px;
  &.left{
    text-align: left;
  }
  .m-icon-home{
    display: block;
    width: 50px;
    height: 50px;
    background: url("/static/images/icon-home.png") no-repeat;
    background-size: 100% 100%;
  }
  .m-icon-back{
    display: block;
    width: 24px;
    height: 41px;
    background: url("/static/images/icon-back.png") no-repeat;
    background-size: 100% 100%;
  }
  .m-search-input-box{
    width: 684px;
    //height:50px;
    //line-height: 50px;
    padding: 13px ;
    background-color: #e9e9e9;
    //border-radius: 50px;
    font-size: 21px;
    color: #999999;
    //letter-spacing: -0.4px;
    &.m-s{
      width: 555px;
    }
    .m-icon-search{
      display: inline-block;
      width: 27px;
      height: 27px;
      background: url("/static/images/icon-search.png") no-repeat;
      background-size: 100% 100%;
      vertical-align: text-top;
      margin-top: -5px;
    }
    .m-search-text {
      line-height: 30px;
    }
  }
  .m-icon-upload{
    display: block;
    width: 50px;
    height: 50px;
    background: url("/static/images/icon-upload.png") no-repeat;
    background-size: 100% 100%;
  }
  .m-icon-share{
    display: block;
    width: 50px;
    height: 50px;
    background: url("/static/images/icon-share.png") no-repeat;
    background-size: 100% 100%;
  }
  .m-icon-add {
    display: block;
    width: 50px;
    height: 50px;
    background: url("/static/images/icon-add.png") no-repeat;
    background-size: 100% 100%;
  }
}
///虚线分割线
.m-line{
  height: 0;
  border: 1px dashed #999999;
  position: relative;
  margin: 60px 0 ;
  .m-line-name{
    position: absolute;
    top: -25px;
    margin: 0 auto;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    &.m-bottom{
      span{
        color: #CCCCCC;
        font-size:38px;
        font-family:Corbel;
        font-weight:bold;
        font-style:oblique
      }
    }
    span{
      display: inline-block;
      padding: 0 15px;
      background-color: #fff;
    }
  }
}
//数量加减
.m-sku-num{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .m-red{
    color: #FF6600;
  }
  .m-icon-add{
    display: inline-block;
    width: 42px;
    height: 42px;
    background: url("/static/images/icon-add.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
  }
  .m-icon-cut{
    display: inline-block;
    width: 42px;
    height: 42px;
    background: url("/static/images/icon-cut.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
  }
  .m-icon-cut-sku{
    display: inline-block;
    width: 42px;
    height: 42px;
    background: url("/static/images/icon-cut-sku.png") no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
  }
  .m-num-input{
    font-size: 26px;
    display: inline-block;
    width: 87px;
    padding: 5px  0;
    border: none;
    text-align: center;
  }
}
.m-guess-num-box {
  .m-guess-num {
    width: 600px;
    display: flex;
    justify-content: space-between;
  }
}
//底部图标
.m-bottom-btn{
  padding: 0;
  margin: 0;
  width: 700px;
  position: absolute;
  bottom: 83px;
  left: 25px;
  span{
    display: inline-block;
    width: 700px;
    height:106px;
    line-height: 106px;
    background: @mainColor;
    box-shadow:0 5px 6px rgba(0,0,0,0.16);
    border-radius: 10px;
    font-weight: bold;
    font-size: 38px;
  }
}

//导航样式
.m-nav-list{
  text-align: center;
  padding: 0 26px 0;
  margin: 0;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  box-shadow:0 3px 6px rgba(0,0,0,0.16);
  //background-color: #fff;
  li{
    .flex-row(flex-strat,flex-start);
    //display: inline-block;
    list-style: none;
    //margin-right: 124px;
    padding: 20px 0;
    &:last-child{
      margin-right: 0;
    }
    &.active{
      border-bottom: 3px solid @mainColor;
    }
    .m-icon-box{
      display: inline-block;
      height: 22px;
      vertical-align: text-bottom;
      .m-icon-desc{
        display: block;
        width: 20px;
        height: 26px;
        background: url("/static/images/product/icon-up.png") no-repeat;
        background-size: 100% 100%;
        //margin-top: -5px;
      }
      .m-icon-asc{
        display: block;
        width: 20px;
        height: 26px;
        background: url("/static/images/product/icon-down.png") no-repeat;
        background-size: 100% 100%;
        //margin-top: -5px;
      }
    }
    .w-icon-green{
      width:10px;
      height:10px;
      background:rgba(39,174,96,1);
      border-radius:50%;
    }
  }
}
.m-scroll-nav{
  //width: 700px;
  overflow-x: auto;
  overflow-y: hidden;
  //margin: 20px 0 46px;
  //box-shadow:0 3px 6px rgba(0,0,0,0.16);
  .m-nav-list{
    width: 101%;
    overflow-y: hidden;
    text-align: left;
    //display: inline;
    white-space: nowrap;
    overflow-x: scroll;
    justify-content: flex-start;
    li{
      display: inline-block;
      padding: 20px 5px;
      /*width: 150px!important;*/
      height: 34px;
      line-height: 34px;
      margin-right: 62px;
      &.active{
        border-bottom: 5px solid @mainColor;
      }
    }
  }
}

//星星样式
.m-start{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("/static/images/icon-evaluate-star.png") no-repeat;
  background-size: 100% 100%;
  margin-right: 10px;
  &.active{
    background: url("/static/images/icon-star-active.png") no-repeat;
    background-size: 100% 100%;
  }
  &.half{
    background: url("/static/images/icon-star-half.png") no-repeat;
    background-size: 100% 100%;
  }
}

//空
.m-no-coupon{
  text-align: center;
  .m-no-img{
    display: inline-block;
    width: 516px;
    height: 516px;
    background: url("/static/images/icon-no-coupon.png") no-repeat;
    background-size: 100% 100%;
    &.m-shop-no-img{
      background: url("/static/images/icon-no-shop.png") no-repeat;
      background-size: 100% 100%;
    }
    &.m-order-no-img{
      background: url("/static/images/icon-no-order.png") no-repeat;
      background-size: 100% 100%;
    }
    &.m-address-no-img{
      background: url("/static/images/icon-no-address.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  p{
    font-size: 28px;
    font-weight: bold;
  }
}
//上传图片input样式
.m-upload-input{
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  width: 220px;
  height: 220px;
}
//个人中心中月份选择样式
.m-date-select{
  .flex-row(space-between);
  padding: 20px 40px;
  border-bottom: 10px solid #F4F4F4;
  background-color: #fff;
  font-size: 24px;
  margin-top: 10px;
  .m-date-time{
    padding: 4px 20px;
    background-color: #EBEBEB;
    border-radius: 50px;
    color: #000;
    .flex-row(center);
    .m-date-more{
      display: inline-block;
      width: 19px;
      height: 19px;
      margin-left: 10px;
    }
  }
}
//明细列表样式
.m-detail-list{
  width: 100%;
  li{
    padding: 20px 40px;
    border-bottom: 1px solid #F2F2F2;
    width: 100%;
    box-sizing: border-box;
    p{
      width: 100%;
      text-align: left;
    }
    .m-detail-list-text{
      width: 100%;
    }
    .m-detail-list-title{
      font-size: 28px;
      color: #000;
      width: 460px;
      white-space: normal;
      margin-top: 18px;
      overflow: hidden; // 超出的文本隐藏
      text-overflow: ellipsis;    // 溢出用省略号显示
      display: -webkit-box; // 将对象作为弹性伸缩盒子模型显示。
    }
    .m-time{
      font-size: 24px;
      color: #999999;
    }
    .m-detail-list-img{
      display: block;
      width: 97px;
      height: 97px;
      margin-right: 20px;
    }
  }
}
.m-date-popup-box {
  .m-date-popup {
    width: 750px;
    .m-popup-btn {
      display: flex;
      justify-content: space-between;
      font-size: 28px;
      padding: 20px 40px 0 40px;
    }
  }
}
.m-no-data{
  text-align: center;
  font-size: 24px;
  color: #C1C1C1;
}
