@import "./index.less";

.m-orderList{
    background-color: #fff;
    min-height: 100vh;
    padding: 30px 0;
    .m-icon-back{
      display: block;
      width: 24px;
      height: 41px;
      background: url("/static/images/icon-back.png") no-repeat;
      background-size: 100% 100%;
      margin: 0 0 0 20px;
    }
    .m-nav{
      background-color: #fff;
      box-shadow:0 3px 6px rgba(0,0,0,0.16);
      margin-bottom: 3px;
    }
    .m-nav-list{
      padding: 0 26px ;
    }
    .m-no-coupon{
      margin-top: 200px;
      margin-left: 50px;
    }
    .m-orderList-content{
        // background-color: #fff;
    //   padding: 0 26px;
      .m-icon-more{
        display: inline-block;
        width: 12px;
        height: 21px;
        background: url("/static/images/order/order-more.png") no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
      }
      .w-one{
          // margin-top: 5px;
          margin-bottom: 20px;
          background-color: #fff;
          border-bottom: 10px solid #eee;
      }
      .m-one-part{
        
        // padding: 30px 37px;
        // border-radius: 10px;
        // box-shadow:0 5px 6px rgba(0,0,0,0.16);
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 30px;
        margin-right:30px;
        .m-order-store-tile{
          .flex-row(space-between);
          .m-icon-store{
            display: inline-block;
            width: 33px;
            height: 33px;
            background: url("/static/images/order/order-shop.png") no-repeat;
            background-size: 100% 100%;
            vertical-align: text-bottom;
          }
          .m-store-name{
            display: inline-block;
            margin: 0 25px;
          }
        }
        .m-order-product-ul{
          margin-top: 16px;
          .m-product-info {
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            margin-top: 30px;
            .m-product-img{
              display: block;
              width: 153px;
              height: 153px;
              background-color: #9fd0bf;
              margin-right: 30px;
            }
            p{
              line-height: 36px;
              width:500px;
            }
            .m-product-name{
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              width: 352px;
              // white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              text-align: left;
            }
            .m-product-label{
              color: #999999;
              font-size: 21px;
            }
          }
          .m-total-money {
            text-align: right;
          }
          .m-order-btn-ul{
            display: flex;
            justify-content: space-between;
            text-align: right;
            color: #999;
            margin-top: 20px;
            .duration-box {
              margin-top: 10px;
              .duration-text {
                font-size: 24px;
                font-weight: bold;
                color: @mainColor;
                margin-left: 10px;
              }
            }
            li{
              display: inline-block;
              width: 129px;
              height: 41px;
              line-height: 43px;
              text-align: center;
              border: 1px solid #999;
            //   border-radius: 30px;
              margin-left: 15px;
              &.active{
                background: linear-gradient(270deg,@mainColor,@subColor);
                color: #ffffff;
                border: 1px solid rgba(0,0,0,0);
              }
            }
          }
        }
      }
    }
  }